# Clerk related environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtY29kLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RHzO971zpC9l0wSsO98phHNYwBhYbxQILIsemagFV1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OpenAI related environment variables
OPENAI_API_KEY=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

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_VEa4JlCOwa0aEHNH6ZpvEH7APu6qjvX2g5sXg

# Pinecone related environment variables
PINECONE_API_KEY=dc97ca4f-0a8d-4a5d-aea8-d9b6f55b1450
PINECONE_ENVIRONMENT=us-west1-gcp-free
PINECONE_INDEX=medtest

# Supabase related environment variables
SUPABASE_URL=https://****
SUPABASE_PRIVATE_KEY=eyJ****